Checked 4 interleaving(s). 4 errors found.

1
Error type        : Exception
Details           : {badarg,[{ets,lookup,[table,x],[]},
                             {ets_heir,'-ets_heir/0-fun-1-',0,[]}]}
  Process P1 spawns process P1.1
  Process P1: ets_new {table,[named_table,{heir,<0.48.0>,heir}]}
  Process P1 spawns process P1.2
  Process P1 exits (normal)
  Process P1.1 exits (normal)
  Process P1.2: ets_lookup {table,x}
  Process P1.2 exits ("Exception")


2
Error type        : Exception
Details           : {{nocatch,too_bad},
                     [{ets_heir,'-ets_heir/0-fun-1-',0,
                                [{file,"ets_heir.erl"},{line,13}]}]}
  Process P1 spawns process P1.1
  Process P1: ets_new {table,[named_table,{heir,<0.52.0>,heir}]}
  Process P1 spawns process P1.2
  Process P1 exits (normal)
  Process P1.2: ets_lookup {table,x}
  Process P1.2 exits ("Exception")


3
Error type        : Exception
Details           : {badarg,[{ets,lookup,[table,x],[]},
                             {ets_heir,'-ets_heir/0-fun-1-',0,[]}]}
  Process P1 spawns process P1.1
  Process P1: ets_new {table,[named_table,{heir,<0.56.0>,heir}]}
  Process P1 spawns process P1.2
  Process P1.1 exits (normal)
  Process P1 exits (normal)
  Process P1.2: ets_lookup {table,x}
  Process P1.2 exits ("Exception")


4
Error type        : Exception
Details           : {{nocatch,too_bad},
                     [{ets_heir,'-ets_heir/0-fun-1-',0,
                                [{file,"ets_heir.erl"},{line,13}]}]}
  Process P1 spawns process P1.1
  Process P1: ets_new {table,[named_table,{heir,<0.60.0>,heir}]}
  Process P1 spawns process P1.2
  Process P1.1 exits (normal)
  Process P1.2: ets_lookup {table,x}
  Process P1.2 exits ("Exception")


