Checked 30 interleaving(s). 30 errors found.

1
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,1}]}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


2
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,2}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 blocks
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


3
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,1}]}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


4
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,"10"}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


5
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,"10"}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


6
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,2}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


7
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,0}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


8
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,0}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


9
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,1}]}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 blocks
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


10
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,2}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


11
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,"10"}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


12
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,1}]}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 blocks
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


13
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,"10"}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


14
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,2}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


15
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,0}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


16
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,0}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


17
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,0}]}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.5: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


18
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,0}]}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.5: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


19
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,1}]}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


20
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,2}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


21
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,[{z,0}]}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


22
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,"10"}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


23
Error type        : Exception
Details           : {{nocatch,{[{x,2}],[{p4,0}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


24
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,0}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,0}]}
  Process P1.4 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


25
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,0}]}],[{p5,[{z,1}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,1}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


26
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,1}]}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,1}]}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


27
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,0}]}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


28
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,2}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{p4,2}]}
  Process P1.4 blocks
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


29
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,"10"}],[{p5,[{z,0}]}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{p4,"10"}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{p5,[{z,0}]}]}
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


30
Error type        : Exception
Details           : {{nocatch,{[{x,1}],[{p4,[{z,0}]}],[{p5,"0"}]}},
                     [{depend_4_screen,depend_4_screen,0,
                          [{file,"depend_4_screen.erl"},{line,49}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 sends message `ok` to process P1.6
  Process P1 blocks
  Process P1.6: ets_insert {table,[{x,2}]}
  Process P1.5: ets_lookup {table,y}
  Process P1.5: ets_insert {table,[{p5,"0"}]}
  Process P1.5 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_lookup {table,z}
  Process P1.6 receives message `ok` from process P1
  Process P1.6 sends message `ok` to process P1.5
  Process P1.6 exits (normal)
  Process P1.5 receives message `ok` from process P1.6
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{z,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{p4,[{z,0}]}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,x}
  Process P1: ets_lookup {table,p4}
  Process P1: ets_lookup {table,p5}
  Process P1 exits ("Exception")


