################################################################################
Concuerror started with options:
  [{target,{diff_dep_3,diff_dep_3,[]}},
   {symbolic,true},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/diff_dep_3.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
  9: P.1: exits normally
 10: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
 11: P.2: exits normally
 12: P.3: [{z,1}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
 13: P.3: [{x,1}] = ets:lookup(table, x)
    in diff_dep_3.erl line 18
 14: P.3: exits normally
 15: P.4: [{x,1}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 16: P.4: exits normally
################################################################################
Erroneous interleaving 2:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
  9: P.1: exits normally
 10: P.4: [{x,1}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 11: P.4: exits normally
 12: P.3: [{z,0}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
 13: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
 14: P.2: exits normally
 15: P.3: exits normally
################################################################################
Erroneous interleaving 3:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
  9: P.2: exits normally
 10: P.3: [{z,1}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
 11: P.3: [{x,0}] = ets:lookup(table, x)
    in diff_dep_3.erl line 18
 12: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
 13: P.1: exits normally
 14: P.3: exits normally
 15: P.4: [{x,1}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 16: P.4: exits normally
################################################################################
Erroneous interleaving 4:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
  9: P.2: exits normally
 10: P.3: [{z,1}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
 11: P.3: [{x,0}] = ets:lookup(table, x)
    in diff_dep_3.erl line 18
 12: P.3: exits normally
 13: P.4: [{x,0}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 14: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
 15: P.1: exits normally
 16: P.4: exits normally
################################################################################
Erroneous interleaving 5:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
  9: P.2: exits normally
 10: P.3: [{z,1}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
 11: P.4: [{x,0}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 12: P.4: exits normally
 13: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
 14: P.1: exits normally
 15: P.3: [{x,1}] = ets:lookup(table, x)
    in diff_dep_3.erl line 18
 16: P.3: exits normally
################################################################################
Erroneous interleaving 6:
* Blocked at a 'receive' (when all other processes have exited):
    P in diff_dep_3.erl line 27
--------------------------------------------------------------------------------
Interleaving info:
  1: P: table = ets:new(table, [public,named_table])
    in diff_dep_3.erl line 9
  2: P: true = ets:insert(table, {x,0})
    in diff_dep_3.erl line 10
  3: P: true = ets:insert(table, {z,0})
    in diff_dep_3.erl line 11
  4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.0.10706555>,[]])
    in erlang.erl line 2188
  5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.1.10706555>,[]])
    in erlang.erl line 2188
  6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.2.10706555>,[]])
    in erlang.erl line 2188
  7: P: P.4 = erlang:spawn(erlang, apply, [#Fun<diff_dep_3.3.10706555>,[]])
    in erlang.erl line 2188
  8: P.3: [{z,0}] = ets:lookup(table, z)
    in diff_dep_3.erl line 15
  9: P.2: true = ets:insert(table, {z,1})
    in diff_dep_3.erl line 13
 10: P.2: exits normally
 11: P.3: exits normally
 12: P.4: [{x,0}] = ets:lookup(table, x)
    in diff_dep_3.erl line 22
 13: P.1: true = ets:insert(table, {x,1})
    in diff_dep_3.erl line 12
 14: P.1: exits normally
 15: P.4: exits normally
################################################################################
Done! (Exit status: ok)
  Summary: 6 errors, 6/6 interleavings explored
