################################################################################
Concuerror started with options:
  [{target,{ets_delete,ets_delete,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/ets_delete.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* Blocked at a 'receive' (when all other processes have exited):
    P in ets_delete.erl line 14
* At step 5 process P.1 exited abnormally
    Reason:
      {badarg,[{ets,insert,
                    [table,{key,value}],
                    [11,
                     {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/ets_delete.erl"}]}]}
    Stacktrace:
      [{ets,insert,
            [table,{key,value}],
            [11,
             {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/ets_delete.erl"}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in ets_delete.erl line 9
   2: P: P.1 = erlang:spawn(erlang, apply, [#Fun<ets_delete.0.104336961>,[]])
    in erlang.erl line 2329
   3: P: true = ets:delete(table)
    in ets_delete.erl line 13
   4: P.1: Exception raised by: ets:insert(table, {key,value})
    in ets_delete.erl line 11
   5: P.1: exits abnormally
################################################################################
Erroneous interleaving 2:
* Blocked at a 'receive' (when all other processes have exited):
    P in ets_delete.erl line 14
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in ets_delete.erl line 9
   2: P: P.1 = erlang:spawn(erlang, apply, [#Fun<ets_delete.0.104336961>,[]])
    in erlang.erl line 2329
   3: P.1: true = ets:insert(table, {key,value})
    in ets_delete.erl line 11
   4: P: true = ets:delete(table)
    in ets_delete.erl line 13
   5: P.1: exits normally
################################################################################
Done! (Exit status: ok)
  Summary: 2 errors, 2/2 interleavings explored
