Checked 6 interleaving(s). 6 errors found.

1
Error type        : Exception
Details           : {{nocatch,{1,none}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{p2,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{p3,none}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


2
Error type        : Exception
Details           : {{nocatch,{1,2}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{p3,2}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{p2,1}]}
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


3
Error type        : Exception
Details           : {{nocatch,{0,none}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{p2,0}]}
  Process P1.2 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{p3,none}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


4
Error type        : Exception
Details           : {{nocatch,{0,2}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{p3,2}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{p2,0}]}
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


5
Error type        : Exception
Details           : {{nocatch,{1,0}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{p3,0}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{p2,1}]}
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


6
Error type        : Exception
Details           : {{nocatch,{0,0}},
                     [{ets_dependencies_deeper_2,ets_dependencies_deeper_2,0,
                          [{file,"ets_dependencies_deeper_2.erl"},
                           {line,44}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 blocks
  Process P1.3: ets_insert {table,[{z,3}]}
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{p3,0}]}
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2: ets_insert {table,[{y,2}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{p2,0}]}
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,p2}
  Process P1: ets_lookup {table,p3}
  Process P1 exits ("Exception")


