Checked 12 interleaving(s). 12 errors found.

1
Error type        : Exception
Details           : {{nocatch,[{z,0},{xy,{1,1}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{1,1}}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


2
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{1,1}},{z5,1}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{1,1}}]}
  Process P1.4 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,1}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


3
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{0,1}},{z5,1}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{0,1}}]}
  Process P1.4 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,1}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


4
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{1,1}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{1,1}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


5
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{0,1}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{0,1}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


6
Error type        : Exception
Details           : {{nocatch,[{z,0},{xy,{0,1}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{0,1}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


7
Error type        : Exception
Details           : {{nocatch,[{z,0},{xy,{1,0}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{xy,{1,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


8
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{1,0}},{z5,1}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,1}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{xy,{1,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


9
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{0,0}},{z5,1}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,1}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{xy,{0,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


10
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{1,0}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{xy,{1,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


11
Error type        : Exception
Details           : {{nocatch,[{z,1},{xy,{0,0}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.3: ets_insert {table,[{z,1}]}
  Process P1.3 blocks
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{xy,{0,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


12
Error type        : Exception
Details           : {{nocatch,[{z,0},{xy,{0,0}},{z5,0}]},
                     [{etsi_5,etsi_5,0,[{file,"etsi_5.erl"},{line,61}]}]}
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{z5,0}]}
  Process P1: ets_insert {table,[{xy,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 blocks
  Process P1.5: ets_lookup {table,z}
  Process P1.5: ets_insert {table,[{z5,0}]}
  Process P1.5 sends message `ok` to process P1.4
  Process P1.5 exits (normal)
  Process P1.4: ets_lookup {table,x}
  Process P1.4: ets_lookup {table,y}
  Process P1.2: ets_insert {table,[{x,1}]}
  Process P1.2 blocks
  Process P1.3: ets_lookup {table,x}
  Process P1.3 blocks
  Process P1.1: ets_insert {table,[{y,1}]}
  Process P1.1 blocks
  Process P1.4: ets_insert {table,[{xy,{0,0}}]}
  Process P1.4 receives message `ok` from process P1.5
  Process P1.4 sends message `ok` to process P1.3
  Process P1.4 exits (normal)
  Process P1.3 receives message `ok` from process P1.4
  Process P1.3 sends message `ok` to process P1.2
  Process P1.3 exits (normal)
  Process P1.2 receives message `ok` from process P1.3
  Process P1.2 sends message `ok` to process P1.1
  Process P1.2 exits (normal)
  Process P1.1 receives message `ok` from process P1.2
  Process P1.1 sends message `ok` to process P1
  Process P1.1 exits (normal)
  Process P1 receives message `ok` from process P1.1
  Process P1: ets_lookup {table,z}
  Process P1: ets_lookup {table,xy}
  Process P1: ets_lookup {table,z5}
  Process P1 exits ("Exception")


