################################################################################
Concuerror started with options:
  [{target,{etsi_2,etsi_2,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/etsi_2.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* Blocked at a 'receive' (when all other processes have exited):
    P in etsi_2.erl line 32
    P.1 in etsi_2.erl line 32
    P.2 in etsi_2.erl line 32
    P.3 in etsi_2.erl line 32
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in etsi_2.erl line 9
   2: P: true = ets:insert(table, {x,0})
    in etsi_2.erl line 10
   3: P: true = ets:insert(table, {y,0})
    in etsi_2.erl line 11
   4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<etsi_2.0.91905591>,[]])
    in erlang.erl line 2329
   5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<etsi_2.1.91905591>,[]])
    in erlang.erl line 2329
   6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<etsi_2.2.91905591>,[]])
    in erlang.erl line 2329
   7: P.1: true = ets:insert(table, {x,1})
    in etsi_2.erl line 13
   8: P.2: true = ets:insert(table, {y,1})
    in etsi_2.erl line 17
   9: P.2: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 18
  10: P.3: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 22
  11: P.3: [{y,1}] = ets:lookup(table, y)
    in etsi_2.erl line 25
################################################################################
Erroneous interleaving 2:
* Blocked at a 'receive' (when all other processes have exited):
    P in etsi_2.erl line 32
    P.1 in etsi_2.erl line 32
    P.2 in etsi_2.erl line 32
    P.3 in etsi_2.erl line 32
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in etsi_2.erl line 9
   2: P: true = ets:insert(table, {x,0})
    in etsi_2.erl line 10
   3: P: true = ets:insert(table, {y,0})
    in etsi_2.erl line 11
   4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<etsi_2.0.91905591>,[]])
    in erlang.erl line 2329
   5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<etsi_2.1.91905591>,[]])
    in erlang.erl line 2329
   6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<etsi_2.2.91905591>,[]])
    in erlang.erl line 2329
   7: P.1: true = ets:insert(table, {x,1})
    in etsi_2.erl line 13
   8: P.3: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 22
   9: P.3: [{y,0}] = ets:lookup(table, y)
    in etsi_2.erl line 25
  10: P.2: true = ets:insert(table, {y,1})
    in etsi_2.erl line 17
  11: P.2: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 18
################################################################################
Erroneous interleaving 3:
* Blocked at a 'receive' (when all other processes have exited):
    P in etsi_2.erl line 32
    P.1 in etsi_2.erl line 32
    P.2 in etsi_2.erl line 32
    P.3 in etsi_2.erl line 32
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in etsi_2.erl line 9
   2: P: true = ets:insert(table, {x,0})
    in etsi_2.erl line 10
   3: P: true = ets:insert(table, {y,0})
    in etsi_2.erl line 11
   4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<etsi_2.0.91905591>,[]])
    in erlang.erl line 2329
   5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<etsi_2.1.91905591>,[]])
    in erlang.erl line 2329
   6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<etsi_2.2.91905591>,[]])
    in erlang.erl line 2329
   7: P.2: true = ets:insert(table, {y,1})
    in etsi_2.erl line 17
   8: P.2: [{x,0}] = ets:lookup(table, x)
    in etsi_2.erl line 18
   9: P.1: true = ets:insert(table, {x,1})
    in etsi_2.erl line 13
  10: P.3: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 22
  11: P.3: [{y,1}] = ets:lookup(table, y)
    in etsi_2.erl line 25
################################################################################
Erroneous interleaving 4:
* Blocked at a 'receive' (when all other processes have exited):
    P in etsi_2.erl line 32
    P.1 in etsi_2.erl line 32
    P.2 in etsi_2.erl line 32
    P.3 in etsi_2.erl line 32
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in etsi_2.erl line 9
   2: P: true = ets:insert(table, {x,0})
    in etsi_2.erl line 10
   3: P: true = ets:insert(table, {y,0})
    in etsi_2.erl line 11
   4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<etsi_2.0.91905591>,[]])
    in erlang.erl line 2329
   5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<etsi_2.1.91905591>,[]])
    in erlang.erl line 2329
   6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<etsi_2.2.91905591>,[]])
    in erlang.erl line 2329
   7: P.2: true = ets:insert(table, {y,1})
    in etsi_2.erl line 17
   8: P.2: [{x,0}] = ets:lookup(table, x)
    in etsi_2.erl line 18
   9: P.3: [{x,0}] = ets:lookup(table, x)
    in etsi_2.erl line 22
  10: P.1: true = ets:insert(table, {x,1})
    in etsi_2.erl line 13
################################################################################
Erroneous interleaving 5:
* Blocked at a 'receive' (when all other processes have exited):
    P in etsi_2.erl line 32
    P.1 in etsi_2.erl line 32
    P.2 in etsi_2.erl line 32
    P.3 in etsi_2.erl line 32
--------------------------------------------------------------------------------
Interleaving info:
   1: P: table = ets:new(table, [public,named_table])
    in etsi_2.erl line 9
   2: P: true = ets:insert(table, {x,0})
    in etsi_2.erl line 10
   3: P: true = ets:insert(table, {y,0})
    in etsi_2.erl line 11
   4: P: P.1 = erlang:spawn(erlang, apply, [#Fun<etsi_2.0.91905591>,[]])
    in erlang.erl line 2329
   5: P: P.2 = erlang:spawn(erlang, apply, [#Fun<etsi_2.1.91905591>,[]])
    in erlang.erl line 2329
   6: P: P.3 = erlang:spawn(erlang, apply, [#Fun<etsi_2.2.91905591>,[]])
    in erlang.erl line 2329
   7: P.2: true = ets:insert(table, {y,1})
    in etsi_2.erl line 17
   8: P.3: [{x,0}] = ets:lookup(table, x)
    in etsi_2.erl line 22
   9: P.1: true = ets:insert(table, {x,1})
    in etsi_2.erl line 13
  10: P.2: [{x,1}] = ets:lookup(table, x)
    in etsi_2.erl line 18
################################################################################
Done! (Exit status: ok)
  Summary: 5 errors, 5/5 interleavings explored
