################################################################################
Concuerror started with options:
  [{target,{is_process_alive_1,is_process_alive_1,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/is_process_alive_1.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* At step 5 process P exited abnormally
    Reason:
      {badarg,[{erlang,register,
                       [child,P.1],
                       [11,
                        {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/is_process_alive_1.erl"}]}]}
    Stacktrace:
      [{erlang,register,
               [child,P.1],
               [11,
                {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/is_process_alive_1.erl"}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: P.1 = erlang:spawn(erlang, apply, [#Fun<is_process_alive_1.0.93252245>,[]])
    in erlang.erl line 2329
   2: P: true = erlang:is_process_alive(P.1)
    in is_process_alive_1.erl line 10
   3: P.1: exits normally
   4: P: Exception raised by: erlang:register(child, P.1)
    in is_process_alive_1.erl line 11
   5: P: exits abnormally
################################################################################
Done! (Exit status: ok)
  Summary: 1 errors, 3/3 interleavings explored
