Checked 20 interleaving(s). 20 errors found.

1
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.49.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.49.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.50.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.50.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.51.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.51.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.52.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.52.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.53.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.53.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_insert {table,[{{<0.54.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.54.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)
  Process P1.8: ets_insert {table,[{{<0.55.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.55.0>,36}}]}
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)


2
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.59.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.59.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.60.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.60.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.61.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.61.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.62.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.62.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.63.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.63.0>,36}}]}
  Process P1.7: ets_insert {table,[{{<0.64.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.64.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)
  Process P1.8: ets_insert {table,[{{<0.65.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.65.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)


3
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.69.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.69.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.70.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.70.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.71.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.71.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.72.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.72.0>,36}}]}
  Process P1.6: ets_insert {table,[{{<0.73.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.7: ets_insert {table,[{{<0.74.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.74.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)
  Process P1.8: ets_insert {table,[{{<0.75.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.75.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.73.0>,36}}]}
  Process P1.6 exits (normal)


4
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.79.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.79.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.80.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.80.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.81.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.81.0>,36}}]}
  Process P1.5: ets_insert {table,[{{<0.82.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.6: ets_insert {table,[{{<0.83.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.84.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.84.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)
  Process P1.8: ets_insert {table,[{{<0.85.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.85.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.82.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.83.0>,36}}]}
  Process P1.6 exits (normal)


5
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.89.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.89.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.90.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.90.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.91.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.5: ets_insert {table,[{{<0.92.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.93.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.94.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.95.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.95.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.91.0>,36}}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.92.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.93.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.94.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)


6
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.99.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.99.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.100.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.100.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.101.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.5: ets_insert {table,[{{<0.102.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.103.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.104.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.105.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.105.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.101.0>,36}}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.102.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.103.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.104.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)


7
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.109.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.109.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.110.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.110.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.111.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.112.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.113.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.114.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.115.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.115.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.112.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.113.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.114.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.111.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)


8
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.119.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.119.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.120.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.120.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.121.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.122.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.123.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.124.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.125.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.125.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.123.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.124.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.121.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.122.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)


9
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.129.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.129.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.130.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.130.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.131.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.132.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.133.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.134.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.135.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.135.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.134.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.131.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.132.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.133.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)


10
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.139.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.139.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.140.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.140.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.141.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.142.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.143.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.144.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.145.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.144.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.141.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.142.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.143.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.145.0>,36}}]}
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)


11
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.149.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.149.0>,36}}]}
  Process P1.3: ets_insert {table,[{{<0.150.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.4: ets_insert {table,[{{<0.151.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.152.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.153.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.154.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.155.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.155.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.150.0>,36}}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.151.0>,36}}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.152.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.153.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.154.0>,36}}]}
  Process P1.7 exits (normal)


12
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.159.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.159.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.160.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.160.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.161.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.161.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.162.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.162.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.163.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.163.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_insert {table,[{{<0.164.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.164.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.8: ets_insert {table,[{{<0.165.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.165.0>,36}}]}
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.7 exits (normal)


13
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.169.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.169.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.170.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.170.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.171.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.171.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.172.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.172.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.173.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.173.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_insert {table,[{{<0.174.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.174.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.8: ets_insert {table,[{{<0.175.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.175.0>,36}}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.7 exits (normal)
  Process P1.1 exits (normal)
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)


14
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.179.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.179.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.180.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.180.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.181.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.181.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.182.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.182.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.183.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.183.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_insert {table,[{{<0.184.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.184.0>,36}}]}
  Process P1.8: ets_insert {table,[{{<0.185.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.185.0>,36}}]}
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)


15
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.189.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.189.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.190.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.190.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.191.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.191.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.192.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.192.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.193.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.193.0>,36}}]}
  Process P1.7: ets_insert {table,[{{<0.194.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.194.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.8: ets_insert {table,[{{<0.195.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.195.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.7 exits (normal)


16
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.199.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.199.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.200.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.200.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.201.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.201.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.202.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.202.0>,36}}]}
  Process P1.6: ets_insert {table,[{{<0.203.0>,34}}]}
  Process P1.6: ets_lookup {table,c}
  Process P1.7: ets_insert {table,[{{<0.204.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.204.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.8: ets_insert {table,[{{<0.205.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.205.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_insert {table,[{{<0.203.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.7 exits (normal)


17
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.209.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.209.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.210.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.210.0>,36}}]}
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.211.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.211.0>,36}}]}
  Process P1.5: ets_insert {table,[{{<0.212.0>,34}}]}
  Process P1.5: ets_lookup {table,b}
  Process P1.6: ets_insert {table,[{{<0.213.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.214.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.214.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.8: ets_insert {table,[{{<0.215.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.215.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_insert {table,[{{<0.212.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.213.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.7 exits (normal)


18
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.219.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.219.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.220.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.220.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.221.0>,34}}]}
  Process P1.4: ets_lookup {table,a}
  Process P1.5: ets_insert {table,[{{<0.222.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.223.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.224.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.225.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.225.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_insert {table,[{{<0.221.0>,36}}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.222.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.223.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.224.0>,36}}]}
  Process P1.7: ets_lookup {table,w}
  Process P1.7 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)


19
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.2: ets_insert {table,[{{<0.229.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.2: ets_insert {table,[{{<0.229.0>,36}}]}
  Process P1.2: ets_insert {table,[{y,1}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_insert {table,[{{<0.230.0>,34}}]}
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.230.0>,36}}]}
  Process P1.4: ets_insert {table,[{{<0.231.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.232.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.233.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.234.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.235.0>,34}}]}
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.234.0>,36}}]}
  Process P1.7 exits (normal)
  Process P1.3: ets_insert {table,[{a,1}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.231.0>,36}}]}
  Process P1.4: ets_insert {table,[{b,1}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.232.0>,36}}]}
  Process P1.5: ets_insert {table,[{c,1}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.233.0>,36}}]}
  Process P1.6: ets_insert {table,[{z,1}]}
  Process P1.6 exits (normal)
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.235.0>,36}}]}
  Process P1.8: ets_lookup {table,w}
  Process P1.8 exits (normal)
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)


20
Error type        : Deadlock
Blocked processes : P1
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1: ets_insert {table,[{z,0}]}
  Process P1: ets_insert {table,[{a,0}]}
  Process P1: ets_insert {table,[{b,0}]}
  Process P1: ets_insert {table,[{c,0}]}
  Process P1: ets_insert {table,[{w,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 spawns process P1.5
  Process P1 spawns process P1.6
  Process P1 spawns process P1.7
  Process P1 spawns process P1.8
  Process P1 blocks
  Process P1.2: ets_insert {table,[{{<0.239.0>,34}}]}
  Process P1.2: ets_lookup {table,x}
  Process P1.3: ets_insert {table,[{{<0.240.0>,34}}]}
  Process P1.4: ets_insert {table,[{{<0.241.0>,34}}]}
  Process P1.5: ets_insert {table,[{{<0.242.0>,34}}]}
  Process P1.6: ets_insert {table,[{{<0.243.0>,34}}]}
  Process P1.7: ets_insert {table,[{{<0.244.0>,34}}]}
  Process P1.8: ets_insert {table,[{{<0.245.0>,34}}]}
  Process P1.8: ets_lookup {table,z}
  Process P1.8: ets_insert {table,[{{<0.245.0>,36}}]}
  Process P1.8 exits (normal)
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1: ets_insert {table,[{w,1}]}
  Process P1.1 exits (normal)
  Process P1.2: ets_insert {table,[{{<0.239.0>,36}}]}
  Process P1.2 exits (normal)
  Process P1.3: ets_lookup {table,y}
  Process P1.3: ets_insert {table,[{{<0.240.0>,36}}]}
  Process P1.3 exits (normal)
  Process P1.4: ets_lookup {table,a}
  Process P1.4: ets_insert {table,[{{<0.241.0>,36}}]}
  Process P1.4 exits (normal)
  Process P1.5: ets_lookup {table,b}
  Process P1.5: ets_insert {table,[{{<0.242.0>,36}}]}
  Process P1.5 exits (normal)
  Process P1.6: ets_lookup {table,c}
  Process P1.6: ets_insert {table,[{{<0.243.0>,36}}]}
  Process P1.6 exits (normal)
  Process P1.7: ets_lookup {table,a}
  Process P1.7: ets_insert {table,[{{<0.244.0>,36}}]}
  Process P1.7 exits (normal)


