Checked 4 interleaving(s). 4 errors found.

1
Error type        : Deadlock
Blocked processes : P1, P1.1, P1.2, P1.3, P1.4
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,2}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{y,2}]}
  Process P1.4 blocks


2
Error type        : Deadlock
Blocked processes : P1, P1.1, P1.2, P1.3, P1.4
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks
  Process P1.2: ets_insert {table,[{x,2}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{y,2}]}
  Process P1.4 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks


3
Error type        : Deadlock
Blocked processes : P1, P1.1, P1.2, P1.3, P1.4
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,2}]}
  Process P1.2 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.4: ets_insert {table,[{y,2}]}
  Process P1.4 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks


4
Error type        : Deadlock
Blocked processes : P1, P1.1, P1.2, P1.3, P1.4
  Process P1: ets_new {table,[public,named_table]}
  Process P1: ets_insert {table,[{x,0}]}
  Process P1: ets_insert {table,[{y,0}]}
  Process P1 spawns process P1.1
  Process P1 spawns process P1.2
  Process P1 spawns process P1.3
  Process P1 spawns process P1.4
  Process P1 blocks
  Process P1.2: ets_insert {table,[{x,2}]}
  Process P1.2 blocks
  Process P1.4: ets_insert {table,[{y,2}]}
  Process P1.4 blocks
  Process P1.3: ets_insert {table,[{y,1}]}
  Process P1.3 blocks
  Process P1.1: ets_insert {table,[{x,1}]}
  Process P1.1 blocks


