################################################################################
Concuerror started with options:
  [{target,{monitor_missing_messages,monitor_missing_messages,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/monitor_missing_messages.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* At step 6 process P exited abnormally
    Reason:
      {{nocatch,boo},
       [{monitor_missing_messages,monitor_missing_messages,0,
            [{file,
                 "/home/stavros/git/Concuerror/testsuite/suites/dpor/src/monitor_missing_messages.erl"},
             {line,11}]}]}
    Stacktrace:
      [{monitor_missing_messages,monitor_missing_messages,0,
           [{file,
                "/home/stavros/git/Concuerror/testsuite/suites/dpor/src/monitor_missing_messages.erl"},
            {line,11}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: {<0.67.0>,#Ref<0.0.0.180>} = erlang:spawn_opt({erlang,apply,[#Fun<monitor_missing_messages.0.51809757>,[]],[monitor]})
    in erlang.erl line 2232
   2: P.1: exits normally
   3: P.1: {'DOWN',#Ref<0.0.0.180>,process,<0.67.0>,normal} = erlang:send(P, {'DOWN',#Ref<0.0.0.180>,process,<0.67.0>,normal})
    (while exiting)
   4: Message ({'DOWN',#Ref<0.0.0.180>,process,<0.67.0>,normal}) from P.1 reaches P
   5: P: receives message ({'DOWN',#Ref<0.0.0.180>,process,P.1,normal})
    in monitor_missing_messages.erl line 10
   6: P: exits abnormally
################################################################################
Done! (Exit status: ok)
  Summary: 1 errors, 2/2 interleavings explored
