################################################################################
Concuerror started with options:
  [{target,{normal_exit,normal_exit,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/normal_exit.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
  No errors found!
################################################################################
Done! (Exit status: ok)
  Summary: 0 errors, 1/1 interleavings explored
