################################################################################
Concuerror started with options:
  [{target,{receive_and_after,receive_and_after,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/receive_and_after.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* At step 6 process P.1 exited abnormally
    Reason:
      {{nocatch,kaboom},
       [{receive_and_after,p1,0,
                           [{file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/receive_and_after.erl"},
                            {line,13}]}]}
    Stacktrace:
      [{receive_and_after,p1,0,
                          [{file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/receive_and_after.erl"},
                           {line,13}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: P.1 = erlang:spawn(erlang, apply, [#Fun<receive_and_after.0.81993687>,[]])
    in erlang.erl line 2188
   2: P: enable = P.1 ! enable
    in receive_and_after.erl line 9
   3: Message (enable) from P reaches P.1
   4: P: exits normally
   5: P.1: receives message (enable)
    in receive_and_after.erl line 12
   6: P.1: exits abnormally
################################################################################
Erroneous interleaving 2:
* At step 6 process P.1 exited abnormally
    Reason:
      {{nocatch,boom},
       [{receive_and_after,p1,0,
                           [{file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/receive_and_after.erl"},
                            {line,16}]}]}
    Stacktrace:
      [{receive_and_after,p1,0,
                          [{file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/receive_and_after.erl"},
                           {line,16}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: P.1 = erlang:spawn(erlang, apply, [#Fun<receive_and_after.0.81993687>,[]])
    in erlang.erl line 2188
   2: P: enable = P.1 ! enable
    in receive_and_after.erl line 9
   3: P: exits normally
   4: P.1: receive timeout expired after 10 ms
    in receive_and_after.erl line 12
   5: Message (enable) from P reaches P.1
   6: P.1: exits abnormally
################################################################################
Done! (Exit status: ok)
  Summary: 2 errors, 2/2 interleavings explored
