################################################################################
Concuerror started with options:
  [{target,{registered_send_2,registered_send_2,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/registered_send_2.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
Erroneous interleaving 1:
* At step 4 process P exited abnormally
    Reason:
      {badarg,[{erlang,register,
                       [child,P.1],
                       [10,
                        {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/registered_send_2.erl"}]}]}
    Stacktrace:
      [{erlang,register,
               [child,P.1],
               [10,
                {file,"/home/stavros/git/Concuerror/testsuite/suites/dpor/src/registered_send_2.erl"}]}]
--------------------------------------------------------------------------------
Interleaving info:
   1: P: P.1 = erlang:spawn(erlang, apply, [#Fun<registered_send_2.0.121715180>,[]])
    in erlang.erl line 2329
   2: P.1: exits normally
   3: P: Exception raised by: erlang:register(child, P.1)
    in registered_send_2.erl line 10
   4: P: exits abnormally
################################################################################
Done! (Exit status: ok)
  Summary: 1 errors, 2/2 interleavings explored
