################################################################################
Concuerror started with options:
  [{target,{trace_the_sender,trace_the_sender,[]}},
   {symbolic,true},
   {verbose,0},
   {timeout,1000},
   {files,["/home/stavros/git/Concuerror/testsuite/suites/dpor/src/trace_the_sender.erl"]},
   {'after-timeout',infinite},
   {bound,2},
   {distributed,true},
   {'light-dpor',false}]
################################################################################
  No errors found!
################################################################################
Done! (Exit status: ok)
  Summary: 0 errors, 2/2 interleavings explored
